table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;
    
    # Common accept rules
    ct state established,related accept
    iifname lo accept
    
    # ICMP
    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept
  }

  chain forward {
    type filter hook forward priority 0; policy drop;
  }

  chain output {
    # # Accept by defualt
    # type filter hook output priority 0; policy accept;
    # skgid $vpnonlyGID oifname != "wg0" drop
    # meta mark $vpnonlyFWMark accept

    # # Drop by default
    # type filter hook output priority 0; policy drop;

    # # allow marked traffic out
    # meta mark $vpnonlyFWMark accept

    # # allow non vponly members out
    # meta skgid != $vpnonlyGID accept

    # # Add tag to vpnonly traffic
    # meta skgid $vpnonlyGID meta mark set $vpnonlyFWMark

    # # Allow vpnonly members out only through vpn interface
    # # meta skgid $vpnonlyGID oifname "wg0" accept

    # meta mark $vpnonlyFWMark log prefix "[VPN-DROPPED] " accept
    # meta skgid $vpnonlyGID log prefix "[VPN-DROPPED] " drop
  }
}
